<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,700&display=swap&subset=cyrillic,cyrillic-ext" rel="stylesheet">
    <link rel="stylesheet" href="css/style.min.css">
    <title>Glopt</title>
</head>
<body>
   <section class="promo">
       <div class="container">
           <header class="header">
               <a href="#" class="header-logo header__logo">
                   <img src="img/glopt_logo.png" alt="logo">
                </a>
                <nav class="header-nav header__nav">
                    <a href="#">Приемущества</a>
                    <a href="#">Наша работа</a>
                    <a href="#">Цены</a>
                    <a href="#">Схема работа</a>
                    <a href="#">Отзывы</a>
                    <a href="#">Контакты</a>
                </nav>
                <div class="header-contacts header__contacts">
                    <span class="header-contacts-text header__contacts-text">Есть вопросы?</span>
                    <a href="tel:79264230100" class="header__phone">+7 (926) 423 01 00</a></div>
                    <button class="buttons buttons_header-">Перезвоните мне</button>
           </header>
           <div class="promo_wrapper">
               <h1 class="promo-title promo__title">Global Opt - логистика полного цикла из Китая в Россию</h1>
               <h2 class="promo-subtitle promo__subtitle">Доставка грузов из Китая</h2>
               <h2 class="promo-dscr promo__dscr">В Россию и СНГ всеми видами транспорта</h2>
               <img src="img/header/line.png" alt="line" class="wrapper_line">
           </div>
           <div class="promo-icons promo__icons">
               <div class="promo-icon promo__icon">
                   <img src="icons/promo/icon-1.png" alt="icon-1">
                    Перевозка негабаритных и крупнотоннажных грузов 
                </div>
               <!-- /.promo-icon promo__icon -->
               <div class="promo-icon promo__icon">
                   <img src="icons/promo/icon-2.png" alt="icon-2">
                Самостоятельно декларируем и проводим таможенную очистку с оптимизацией кодов и ставок  
            </div>
               <!-- /.promo-icon promo__icon -->
               <div class="promo-icon promo__icon">
                   <img src="icons/promo/icon-3.png" alt="icon-3">
                Осуществляем прямые поставки с заводов от двери до двери    
            </div>
               <!-- /.promo-icon promo__icon -->
               <div class="promo-icon promo__icon">
                   <img src="icons/promo/icon-4.png" alt="icon-4">
                Экспресс доставка 1-2 дня из Гуанчжоу в Москву от 25$/кг    
            </div>
               <!-- /.promo-icon promo__icon -->
           </div>
           <!-- /.promo-icons promo__icons --> 
       </div>
       <button class="buttons buttons-promo buttons__promo">Получить рассчёт</button>
   </section>
   <!--/promo-->
   <section class="section reasons">
       <div class="container">
           <h2 class="section-title section__title">Преимущества работы с GlobalOpt</h2>  
           <div class="reasons-block">
               <div class="reasons-block__item">
                   <img src="icons/reasons/icon_1.png" alt="Офисы в Китае и России" class="reasons-block__image">
                   <div class="reasons-block__content">
                       <h3 class="reasons-block__content__title block__title">Офисы в Китае и России
                        </h3>
                       <!-- /.reasons-block__content__title -->
                       <p class="reasons-block__content__text block__text">Офисы расположены в Москве, столице России.  И в Гуанчжоу, мировом торговом мегаполисе Китая.</p>
                       <!-- /.reasons-block__content__text -->
                   </div>
                   <!-- /.reasons-block__content -->
               </div>
               <!-- /.reasons-block__item -->
               <div class="reasons-block__item">
                <img src="icons/reasons/icon_5.png" alt="Декларируем груз с оптимизацией" class="reasons-block__image">
                <div class="reasons-block__content">
                    <h3 class="reasons-block__content__title block__title">Декларируем груз с оптимизацией</h3>
                    <!-- /.reasons-block__content__title -->
                    <p class="reasons-block__content__text block__text">
                     Идем на встречу своим клиентам и помогаем растаможить груз с оптимизацией кодов и ставок.</p>
                    <!-- /.reasons-block__content__text -->
                </div>
                <!-- /.reasons-block__content -->
            </div>
            <!-- /.reasons-block__item -->
               
               <div class="reasons-block__item">
                <img src="icons/reasons/icon_2.png" alt="Квалифицированные кадры" class="reasons-block__image">
                <div class="reasons-block__content">
                    <h3 class="reasons-block__content__title block__title">Квалифицированные кадры</h3>
                    <!-- /.reasons-block__content__title -->
                    <p class="reasons-block__content__text block__text">Наши сотрудники имеют большой опыт в логистике с Китаем и в совершенстве владеют китайским и английским языками.</p>
                    <!-- /.reasons-block__content__text -->
                </div>
                <!-- /.reasons-block__content -->
            </div>
            <!-- /.reasons-block__item -->

               <div class="reasons-block__item">
                   <img src="icons/reasons/icon_7.png" alt="Делаем оптовые поставки под ключ" class="reasons-block__image">
                   <div class="reasons-block__content">
                       <h3 class="reasons-block__content__title block__title">Перевод денег в Китай</h3>
                       <!-- /.reasons-block__content__title -->
                       <p class="reasons-block__content__text block__text">Помогаем переводить и оплачивать товар в Китае на льготных условиях</p>
                       <!-- /.reasons-block__content__text -->
                   </div>
                   <!-- /.reasons-block__content -->
               </div>
               <!-- /.reasons-block__item -->
               <div class="reasons-block__item">
                <img src="icons/reasons/icon_3.png" alt="Собственный склад в Китае" class="reasons-block__image">
                <div class="reasons-block__content">
                    <h3 class="reasons-block__content__title block__title">Собственный склад в Китае</h3>
                    <!-- /.reasons-block__content__title -->
                    <p class="reasons-block__content__text block__text">Свой склад в Китае, позволяет собирать и проверять и упаковывать  ваши товары, перед отправкой.</p>
                    <!-- /.reasons-block__content__text -->
                </div>
                <!-- /.reasons-block__content -->
            </div>
            <!-- /.reasons-block__item -->

               <div class="reasons-block__item">
                   <img src="icons/reasons/icon_6.png" alt="Осуществляем поиск производителей" class="reasons-block__image">
                   <div class="reasons-block__content">
                       <h3 class="reasons-block__content__title block__title">Осуществляем поиск производителей</h3>
                       <!-- /.reasons-block__content__title -->
                       <p class="reasons-block__content__text block__text">Помогаем нашим клиентам найти интересующий вас товар или производителя в Китае.</p>
                       <!-- /.reasons-block__content__text -->
                   </div>
                   <!-- /.reasons-block__content -->
               </div>
               <!-- /.reasons-block__item -->
               <div class="reasons-block__item">
                   <img src="icons/reasons/icon_4.png" alt="Перевод денег в Китай" class="reasons-block__image">
                   <div class="reasons-block__content">
                       <h3 class="reasons-block__content__title block__title">Делаем оптовые поставки под ключ
                    </h3>
                       <!-- /.reasons-block__content__title -->
                       <p class="reasons-block__content__text block__text">
                        Берём на себя все заботы связанные с закупкой, проверкой на качество, логистикой и растаможкой. От вас требуется лишь заполнить техническое задание, одобрить образцы товаров и после принять товар на своём складе!</p>
                       <!-- /.reasons-block__content__text -->
                   </div>
                   <!-- /.reasons-block__content -->
               </div>
               <!-- /.reasons-block__item -->
               <div class="reasons-block__item">
                   <img src="icons/reasons/icon_8.png" alt="Поездка на производство в Китай" class="reasons-block__image">
                   <div class="reasons-block__content">
                       <h3 class="reasons-block__content__title block__title">Поездка на производство в Китай
                    </h3>
                       <!-- /.reasons-block__content__title -->
                       <p class="reasons-block__content__text block__text">У нас большой опыт в бизнес поездках по Китаю. Мы с большой радостью и желанием организуем вам такую поездку в Китай под ключ. Сделаем визу, трансфер из аэропорта, забронируем отель, предоставим переводчика. Организуем поездку на производство. Шоп тур. Мебельный тур.  </p>
                       <!-- /.reasons-block__content__text -->
                   </div>
                   <!-- /.reasons-block__content -->
               </div>
               <!-- /.reasons-block__item -->
           </div>
           <!-- /.reasons-block -->
       </div>
   </section>
   <!--/reasons-->
   <section class="section about">
       <div class="container">
           <h2 class="section-title section__title">Наша работа - больше чем просто доставка</h2>
           <!-- /.section-title section__title -->
           <span class="about-line about__line"></span>
           <p class="section-text section__text about-text about__text">Мы организуем перевозки из Китая - оперативно и надежно, с учетом особенностей груза <br>и ваших требований по срокам и бюджету.</p>
           <!-- /.section-text section__text -->
           <div class="about-block">
               <div class="about-block__item">
                   <img src="img/about/about-image-1.jpg" alt="Страховка груза" class="about-block__image">
                   <h3 class="about-block-title block__title">Страховка груза</h3>
                   <!-- /.about-block-title -->
                   <p class="about-block__text block__text">Все грузы, логистику которых осуществляет Global Opt, застрахованы. Мы гарантируем полное возмещение стоимости груза в случаях, предусмотренных страхо- вым соглашением. Все ваши тревоги наша компания берет на себя.</p>
                   <!-- /.about-block__text -->
               </div>
               <div class="about-block__item">
                   <img src="img/about/about-image-2.jpg" alt="Логистика последней мили" class="about-block__image">
                   <h3 class="about-block-title block__title">Логистика последней мили</h3>
                   <!-- /.about-block-title -->
                   <p class="about-block__text block__text">Мы осуществляем доставку вашего груза до конкретного адреса. Привоз согласовывается менед- жерами по телефону, предварительно за сутки и за час до доставки. Также мы предоставляем услуги грузчи- ков по месту доставки груза.</p>
                   <!-- /.about-block__text -->
               </div>
               <div class="about-block__item">
                   <img src="img/about/about-image-3.jpg" alt="Мы всегда смотрим вперед" class="about-block__image">
                   <h3 class="about-block-title block__title">Мы всегда смотрим вперед</h3>
                   <!-- /.about-block-title -->
                   <p class="about-block__text block__text">Философия нашей компании, делать себя и своих партнеров по всему миру, успешными и богатыми. Поэтому мы всегда открыты к диалогу о партнерстве и инвестициях. </p>
                   <!-- /.about-block__text -->
               </div>
           </div>
           <!-- /.about-block -->
       </div>
       <!-- /.container -->
   </section>
   <!-- /.section about -->

   <section class="section agent">
       <div class="container">
           <div class="agent-block agent__block">
               <img src="icons/agent-icon.png" alt="agent-icon" class="agent-block__image">
               <h3 class="agent-block__title">Агент в Китае</h3>
               <!-- /.agent__title -->
               <p class="agent-block__text">Русскоговорящие представители компании без труда найдут именно тот товар, который будет отвечать <br> Вашим запросам как по качеству, так и по цене.</p>
               <!-- /.agent__text -->
           </div>
           <!-- /.agent-block agent__block -->
       </div>
       <!-- /.container --> 
   </section>
   <!-- /.section agent -->   
   <section class="section prise">
       <div class="container">
        <h2 class="section-title section__title">Цены на любой вариант доставки</h2>
        <span class="prise-line"></span>
        <p class="prise-descr">Перевозки грузов на дальние расстояния без каких-либо ограничений.<br>Любой груз доставим вовремя. </p>
        <div class="prise-content">
            <div class="prise-content__item">
                    <div class="prise-content_title"><h2>Доставка морем</h2></div>
                <img src="icons/prise/icon_1.png" alt="" class="prise-content_image">
                <div class="prise-content_subtitle">Доставка 35-50 дней</div>
                <div class="prise-content_cost">от 0,3$ за 1 кг</div>
                <p class="prise-content_descr">Морские перевозки грузов из Китая в Россию за 35 дней 
                с прохождением таможни </p>
                <button class="buttons buttons-prise buttons__prise">Подробнее</button>
            </div>
            <!-- /.prise-content__item -->
            <div class="prise-content__item">
                    <div class="prise-content_title"><h2>Ж/Д доставка</h2></div>
                    <img src="icons/prise/icon_2.png" alt="Ж/Д доставка" class="prise-content_image">
                    <div class="prise-content_subtitle">Доставка 15-28 дней</div>
                    <div class="prise-content_cost">от 1$ за 1 кг</div>
                    <p class="prise-content_descr">ЖД перевозки грузов из Китая в Россию от 2 недель 
                    с прохождением таможни</p>
                    <button class="buttons buttons-prise buttons__prise">Подробнее</button>
                </div>
                <!-- /.prise-content__item -->
                <div class="prise-content__item">
                        <div class="prise-content_title"><h2>Автодоставка</h2></div>
                        <img src="icons/prise/icon_3.png" alt="Автодоставка" class="prise-content_image">
                        <div class="prise-content_subtitle">Доставка 12-20 дней</div>
                        <div class="prise-content_cost">от 1$ за 1 кг</div>
                        <p class="prise-content_descr">Автоперевозки грузов из Китая в Россию от 2 недель
                            с прохождением таможни</p>
                        <button class="buttons buttons-prise buttons__prise">Подробнее</button>
                    </div>
                    <!-- /.prise-content__item -->
                    <div class="prise-content__item">
                            <div class="prise-content_title"><h2>Авиадоставка</h2></div>
                            <img src="icons/prise/icon_4.png" alt="Авиадоставка" class="prise-content_image">
                            <div class="prise-content_subtitle">Доставка 1-12 дней</div>
                            <div class="prise-content_cost">от 6$ за 1 кг</div>
                            <p class="prise-content_descr">Авиаперевозки грузов из Китая в Россию до 2 недель с прохождением таможни</p>
                            <button class="buttons buttons-prise buttons__prise">Подробнее</button>
                        </div>
                        <!-- /.prise-content__item -->
        </div>
        <!--/prise-content-->

        <div class="consultation">
            <div class="consultation-title consultation__title">Заказать бесплатную консультацию</div>
            <form id="consultation-form" class="consultation-form consultation-border" action="#">
                <input name="name" required placeholder="Ваше Имя" type="text">
                <input name="phone" required placeholder="Ваш телефон">
                <input name="email" required placeholder="Ваш e-mail" type="email">
                <img src="icons/consultation_icon.png" alt="consultation_icon" class="consultation-image"> 
              <button class="buttons buttons__submit">Отправить заявку</button>
              
              </form>
              
        </div>
        </div>
   </section>
   <!-- /.section prise -->

   <section class="section managers">
    <div class="container">
        <div class="managers-block agent__block">
            <img src="icons/managers_icon.png" alt="agent-icon" class="managers-block__image">
            <h3 class="managers-block__title">Менеджеры компании</h3>
            <!-- /.managers__title -->
            <p class="managers-block__text">Подберут для Вас оптимальную схему грузоперевозки. Проведут контроль закупок, организуют прямые <br>поставки от завода-изготовителя.</p>
            <!-- /.managers__text -->
        </div>
        <!-- /.managers-block agent__block -->
    </div>
    <!-- /.container --> 
   </section> 
   <!--/managers-->

   <section class="section scheme">
       <div class="container">
           <h2 class="section-title section__title">Схема работы с нами</h2>
           <!-- /.section-title section__title -->
           <div class="scheme-block">
               <div class="scheme-block__item">
                   <img src="icons/scheme/icon_1.png" alt="Заявка" class="scheme-block__image">
                   <h3 class="scheme-block-title block__title">Заявка</h3>
                   <!-- /.scheme-block-title block__title -->
                   <p class="scheme-block-text block__text">Вы оставляете заявку на нашем сайте или звоните нам</p>
                   <!-- /.scheme-block-text block__text -->
               </div>
               <!-- /.scheme-block__item -->
               <div class="scheme-block__item">
                   <img src="icons/scheme/icon_2.png" alt="Аналитика доставки" class="scheme-block__image">
                   <h3 class="scheme-block-title block__title">Аналитика доставки</h3>
                   <!-- /.scheme-block-title block__title -->
                   <p class="scheme-block-text block__text">Мы просчитываем варианты доставки Вашего груза</p>
                   <!-- /.scheme-block-text block__text -->
               </div>
               <!-- /.scheme-block__item -->
               <div class="scheme-block__item">
                   <img src="icons/scheme/icon_3.png" alt="Договор" class="scheme-block__image">
                   <h3 class="scheme-block-title block__title">Договор</h3>
                   <!-- /.scheme-block-title block__title -->
                   <p class="scheme-block-text block__text">Заключаем с Вами договор о поставке груза из Китая</p>
                   <!-- /.scheme-block-text block__text -->
               </div>
               <!-- /.scheme-block__item -->
               <div class="scheme-block__item">
                   <img src="icons/scheme/icon_4.png" alt="Доставка на наш склад" class="scheme-block__image">
                   <h3 class="scheme-block-title block__title">Доставка на наш склад</h3>
                   <!-- /.scheme-block-title block__title -->
                   <p class="scheme-block-text block__text">Связываемся с Вашим поставщиком в Китае и договариваемся о доставке груза на наш склад </p>
                   <!-- /.scheme-block-text block__text -->
               </div>
               <!-- /.scheme-block__item -->
               <div class="scheme-block__item">
                   <img src="icons/scheme/icon_5.png" alt="Проверка груза" class="scheme-block__image">
                   <h3 class="scheme-block-title block__title">Проверка груза</h3>
                   <!-- /.scheme-block-title block__title -->
                   <p class="scheme-block-text block__text">Мы проверяем, собираем и упаковываем перед отправкой Ваш груз на своём складе</p>
                   <!-- /.scheme-block-text block__text -->
               </div>
               <!-- /.scheme-block__item -->
               <div class="scheme-block__item">
                   <img src="icons/scheme/icon_6.png" alt="Доставка груза" class="scheme-block__image">
                   <h3 class="scheme-block-title block__title">Доставка груза</h3>
                   <!-- /.scheme-block-title block__title -->
                   <p class="scheme-block-text block__text">Мы перевозим ваш груз до места назначения и производим таможенную очистку</p>
                   <!-- /.scheme-block-text block__text -->
               </div>
               <!-- /.scheme-block__item -->
               <div class="scheme-block__item">
                   <img src="icons/scheme/icon_7.png" alt="Оплата" class="scheme-block__image">
                   <h3 class="scheme-block-title block__title">Оплата</h3>
                   <!-- /.scheme-block-title block__title -->
                   <p class="scheme-block-text block__text">Оплачиваете доставку груза при получении </p>
                   <!-- /.scheme-block-text block__text -->
               </div>
               <!-- /.scheme-block__item -->
           </div>
           <!-- /.scheme-block -->
       </div>
       <!-- /.container -->
   </section>
   <!-- /.section scheme -->

   <section class="section reviews container">
       <h2 class="section-title section__title">Отзывы наших клиентов</h2>
       <!-- /.section-title section__title -->
       <span class="reviews-line reviews__line"></span>
       <!-- /.prise-line -->
       <p class="section-text section__text reviews-text reviews__text">Мы всегда стараемся помочь клиентам, что бы они обращались к нам снова</p>
       <!-- /.section-text section__text reviews-text reviews__text -->

       <div class="carousel section">
            
                <div class="carousel__inner">
                    <div class="carousel__inner_wrapper">
                        <img src="img/slider/photo_1.jpg" alt="reviews_1" class="carousel__inner_image">
                        <h3 class="carousel__inner_title">Анисимова Ольга</h3>
                        <!-- /.carousel__inner_title -->
                        <p class="carousel__inner_text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis ducimus culpa animi! Aliquid, quae suscipit odio unde quaerat omnis dolorum aliquam laboriosam numquam magnam, sit ex facilis soluta reiciendis modi!</p>
                        <!-- /.carousel__inner_text -->
                    </div>
                    <div class="carousel__inner_wrapper">
                        <img src="img/slider/photo_2.jpg" alt="reviews_2" class="carousel__inner_image">
                        <h3 class="carousel__inner_title">Анисимова Оксана</h3>
                        <!-- /.carousel__inner_title -->
                        <p class="carousel__inner_text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo officiis cum, corporis voluptatum pariatur ut incidunt debitis eveniet, est expedita consequuntur eos! Dolorem amet doloribus labore. Quam velit cumque sunt!</p>
                        <!-- /.carousel__inner_text -->
                    </div>
                    <div class="carousel__inner_wrapper">
                        <img src="img/slider/photo_3.jpg" alt="reviews_3" class="carousel__inner_image">
                        <h3 class="carousel__inner_title">Анисимова Ольга</h3>
                        <!-- /.carousel__inner_title -->
                        <p class="carousel__inner_text">Хочу рассказать о компании Global Opt. Самое главное что меня радует, это быстрый поиск и анализ определенного товара. Доставляла через компанию уже много раз, от расходных материалов для отеля, ло дольших партий детской одежды. Буду продолжать пользтваьбся услугами даной компании</p>
                        <!-- /.carousel__inner_text -->
                    </div>
                </div>
                <!-- /.carousel__inner -->
            
       </div>
       <!-- /.carousel -->
   </section>
   <!-- /.section reviews container -->

   <script type="text/javascript" src="//code.jquery.com/jquery-1.11.0.min.js"></script>
   <script type="text/javascript" src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
   <script type="text/javascript" src="js/slick.min.js"></script>
   <script src="js/main.js"></script>
   
</body>
</html>